#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 7,3,0,1
	PRODUCTVERSION 7,3,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Sider: toolbox for PES\0"
			VALUE "FileVersion", "7.3.0.1\0"
			VALUE "LegalCopyright", "Copyright © 2014-2024 Juce\0"
			VALUE "Comments", "Sider.\r\n\
Companion program for Pro Evolution Soccer 2021.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
