[sider]
debug = 0

free.side.select = 1
livecpk.enabled = 1

; enforce number of match minutes here
; you can set any value from 1 to 255, although you probably
; do not want to go higher than 90, because it will be weird :-)
; 0 - disables this feature.
match.minutes = 0

; to see mstats.lua working, set this to 1
match-stats.enabled = 1

cpk.root = ".\livecpk\ball-root"

; Lua settings
lua.enabled = 1
luajit.ext.enabled = 1

lua.module = "env.lua"
lua.module = "etrace.lua"
lua.module = "camera.lua"
lua.module = "jittest.lua"
lua.module = "trophy.lua"
lua.module = "zlibtest.lua"
lua.module = "cr7_audio.lua"
;lua.module = "netblock.lua"
;lua.module = "pointers.lua"
;lua.module = "mstats.lua"
;lua.module = "timeaccel.lua"
;lua.module = "matchset.lua"
;lua.module = "tracer.lua"
;lua.module = "inputdemo.lua"
;lua.module = "snow.lua"
;lua.module = "facedump.lua"
;lua.module = "filedump2.lua"
;lua.module = "kitrewrite.lua"
;lua.module = "gc64test.lua"

; Overlay settings
; location on screen: top|bottom
; size of the font (0 - automatic)
; overlay hot keys: 
; 0x20 - [space] - toggle overlay on/off
; 0x31 - [1] - pass overlay control to next module
; 0xc0 - [~] - pass overlay control to previous module
; colors are in RRGGBBAA format
overlay.enabled = 1
overlay.on-from-start = 0
overlay.location = "top"
overlay.font-size = 0
overlay.font = "Lucida Console"
overlay.vkey.toggle = 0x20
overlay.vkey.next-module = 0x31
overlay.vkey.prev-module = 0xc0
overlay.background-color = "102010c0"
overlay.text-color = "80ff80c0"
overlay.image-alpha-max = 0.8
overlay.toggle.sound = "toggle.wav"
overlay.toggle.sound-volume = 0.5
overlay.block-input-when-on = 0

; Reload modified modules
; Default combination: Shift-R
vkey.reload-1 = 0x10
vkey.reload-2 = 0x52

