Sider 7 Release History
=======================


May 2, 2021
v7.1.1
- fix for problem introduced in version 7.1.0:
  with overlay disabled (overlay.enabled = 0), sider was causing immediate game crash.
  This is fixed now. Thanks to SinnyDeas for reporting the issue.


April 12, 2021
v7.1.0
- added "input-blocking" feature
- small tweak to support PES 2021 Lite 1.05.00 exe


October 6, 2020
v7.0.2
- another fix for "match.minutes": now works with 1.01.00 and 1.01.01 game exes


September 27, 2020
v7.0.1
- fix for "match.minutes" option in sider.ini. It works again now.
- corrections for "cr7_audio.lua" module (Ronaldo SUUU sound demo)


September 15, 2020
v7.0.0
- initial release. Most things seem to work

